{
  "scripts": {
    "start": "npm run db:update && ts-node src/index.ts",
    "build": "tsc",
    "db:generate": "drizzle-kit generate",
    "db:generate-auth-tables": "npx @better-auth/cli@latest generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:update": "npm run db:generate && npm run db:migrate && npm run db:generate-auth-tables",
    "docker:remove": "docker-compose down -v",
    "docker:build": "docker-compose up -d --build"
  },
  "dependencies": {
    "better-auth": "^1.2.8",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.30.6",
    "drizzle-orm": "^0.40.1",
    "express": "^4.21.2",
    "postgres": "^3.4.6",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4"
  }
}
